<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewHeader"
            android:textSize="32sp"
            android:text="Your Spending Habits"
            android:textColor="@color/design_default_color_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/categoryFood"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewHeader"
            android:text="Grocery/Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/categoryEntertainment"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/categoryFood"
            android:text="Social/Drinks/Entertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/categoryHome"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/categoryEntertainment"
            android:text="Home/Living/Rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/categoryCar"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/categoryHome"
            android:text="Gas / Automotive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/categoryEdu"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/categoryCar"
            android:text="School or Study materials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/categoryMisc"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/categoryEdu"
            android:text="Miscellaneous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <FrameLayout-->
<!--            android:layout_margin="25dp"-->
<!--            android:layout_below="@+id/categoryMisc"-->
<!--            android:id="@+id/pieChartFragmentContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>