<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="@color/design_default_color_background"
            android:textSize="45sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:paddingTop="15dp"
            android:text="Your total spending: $"
            android:textColor="@color/design_default_color_background"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="228dp" />
        <TextView
            android:id="@+id/avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total"
            android:paddingTop="15dp"
            android:text="Your average daily spending: $"
            android:textColor="@color/design_default_color_background"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="228dp" />

        <TextView
            android:id="@+id/message"
            android:layout_below="@+id/total"
            android:layout_margin="50dp"
            android:gravity="center"
            android:text="STOP SPENDING MONEY YOURE ALREADY BROKE"
            android:textColor="@color/design_default_color_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>